<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bike-finder-api</title>
</head>
<body>
  <div class="container">
    <form id="bike-type">
      <select class="form-control form-control-lg" id="color">
          <option class="color" value="Black">Black</option>
          <option class="color" value="Blue">Blue</option>
          <option class="color" value="Brown">Brown</option>
          <option class="color" value="Green">Green</option>
          <option class="color" value="Orange">Orange</option>
          <option class="color" value="Pink">Pink</option>
          <option class="color" value="Purple">Purple</option>
          <option class="color" value="Red">Red</option>
          <option class="color" value="Silver, gray or bare metal">Silver, gray or bare metal</option>
          <option class="color" value="Stickers tape or other cover-up">Stickers tape or other cover-up</option>
          <option class="color" value="Teal">Teal</option>
          <option class="color" value="White">White</option>
          <option class="color" value="Yellow or Gold">Yellow or Gold</option>
      </select>
      <button id="find-bike"  class="btn btn-warning btn-lg">Find Bike</button>
    </form>
    <div id="result">
    </div>
  </div>
</body>
</html>